# .env file
NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb+srv://billsify:Xap+2tabb@billsify.ouqtpbu.mongodb.net/billsify?retryWrites=true&w=majority&appName=billsify
JWT_SECRET=1e4ca1b8c72d583446d3ca9486177c2dfad4bc1c966db61232340c372266d55d27ac532fa521d60b9c3307e1461629ca18d6a6e0030f2036f4739d6dc53a813f

# Google Cloud Vision API Configuration
GOOGLE_CLOUD_PROJECT_ID=billsify-462316
GOOGLE_CLOUD_KEY_FILE=C:\Users\ashish.ahuja\Documents\React Native\billsify backend\billsify-462316-33b4f3cc7c0e.json